	编写静态链接库时(win32空项目)，实现文件和头文件都要加上“extern "C"”（即使C++类也可以）。显示调用时可添加代码：#pragma comment (lib, "XX.lib")；隐式调用直接在项目属性中添加。但要加上lib头文件，即#include"XX.h"。
////////////////////////////////////////////////////////////////////////////////////////
	动态链接库导出函数与上面类似，头文件中函数定义加上
extern "C" _declspec(dllexport) 函数声明；
cpp文件正常给出定义。
------------------------------------------------------------------------------------------
或者使用.def文件创建DLL，先删除上面的头文件而保留cpp文件，同时往该工程中加入一个文本文件，命名为XX.def，再在该文件中加入如下代码：
LIBRARY XX（文件名）
EXPORTS
函数名 @n
===========================================================================================

隐式调用时要先导出声明：
#pragma comment(lib, "XX.lib")
extern "C"_declspec(dllimport) 函数声明;
-------------------------------------------------------------------------------------------
显示调用时：
typedef int(*pMax)(int a,int b);	//视具体函数声明而定
HINSTANCE hDLL=LoadLibrary("MyDll.dll");//加载动态链接库MyDll.dll文件；
PMax Max=(pMax)GetProcAddress(hDLL,"Max");
============================================================================================
Dll导出类时，首先类头文件应该这样定义：class _declspec(dllexport) CMyClass	……，cpp文件正常定义。最终生成lib和dll文件。
使用时，正常包含头文件：#include "CMyClass.h"，并且要 
#pragma comment (lib, "CMyClass.lib");
把dll文件复制到目标路径使用即可。


